{
  "name": "atento-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:client": "pnpm --filter atento-client start",
    "start:server": "pnpm --filter atento-server start",
    "start:all": "pnpm --filter atento-server start && pnpm --filter atento-client start",
    "build:all": "pnpm recursive build",
    "test:all": "pnpm recursive test"
  },
  "dependencies": {
    "@angular/animations": "^21.2.3"
  }
}
